/* setup */
/* base */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  height: 100%; }

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none; }

body {
  background-color: #FFF;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%; }

.hide {
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important; }

#banner {
  position: relative;
  width: 300px;
  height: 250px;
  border: solid 1px #000;
  overflow: hidden;
  background-color: #F00;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%); }
  #banner .bannerClick {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    background: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"); }

/* Banner Styles */
.boldFont {
  font-weight: bold; }

.regularFont {
  font-weight: 200; }

.background {
  position: absolute;
  width: 300px;
  height: 250px; }

.gradient {
  position: absolute;
  width: 300px;
  height: 250px;
  opacity: 0.7; }

.gridContainer {
  position: absolute;
  width: 600px;
  height: 500px;
  left: -202px;
  top: -170px;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  opacity: 0; }
  .gridContainer .row1 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 900px;
    height: 108px; }
  .gridContainer .row2 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 900px;
    height: 108px; }
  .gridContainer .row3 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 900px;
    height: 108px; }
  .gridContainer .row4 {
    position: relative;
    left: 0px;
    top: 0px;
    width: 1200px;
    height: 108px; }
  .gridContainer .gridItem {
    position: relative;
    float: left;
    margin: 10px 0 0 10px;
    -webkit-box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.5); }
    .gridContainer .gridItem img {
      width: 100%; }
  .gridContainer .ver {
    width: 70px;
    height: 98px; }
  .gridContainer .hor {
    width: 174px;
    height: 98px; }

#mainCopyComponent {
  position: absolute;
  color: #fff;
  right: 0px;
  bottom: 48px;
  width: 300px;
  height: 32px;
  text-align: center;
  font-size: 14px;
  letter-spacing: 0.7px;
  line-height: 16px; }
  #mainCopyComponent span {
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 100%; }

.ctaContainer {
  position: absolute;
  overflow: hidden;
  right: 46px;
  bottom: 14px;
  width: 92px;
  height: 26px; }
  .ctaContainer #ctaComponent {
    position: absolute; }
    .ctaContainer #ctaComponent .copy {
      padding: 4% 8%; }

#logoComponent {
  position: absolute;
  left: 52px;
  bottom: 15px; }

#ribbonComponent {
  position: absolute;
  top: 0;
  left: 0; }

.reference {
  position: absolute;
  top: 0px;
  left: 0px;
  opacity: 0; }
